# SpringAws

./: build.gradle
src/main/java/com/example/springaws/: SpringAwsApplication.java
src/main/java/com/example/springaws/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/springaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springaws/service/posts/: PostsService.java
src/main/java/com/example/springaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/springaws/: SpringAwsApplicationTests.java
src/test/java/com/example/springaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springaws/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springaws/web/dto/: HelloResponseDtoTest.java
